# RestAPIFramework

./: .gitignore  .project  Dockerfile  Jenkinsfile  JenkinsfileWithoutDocker  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: APIError.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: Book.java  BookingCredentails.java  ContactCredentails.java  CreateBooking.java  CreateContact.java  Product.java  User.java
src/main/java/com/qa/api/utils/: CSVReaderUtils.java  ExcelUtils.java  JsonPathValidatorUtils.java  JsonUtils.java  SchemaValidator.java  StringUtils.java  XmlPathUtils.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/test/: BasicAuthTest.java
src/test/java/com/qa/api/booking/tests/: CreateBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/com/qa/api/circuit/tests/: CircuitAPITest.java
src/test/java/com/qa/api/contacts/tests/: CreateContactsTest.java  DeleteContactTest.java  GetContactsTest.java  UpdateContactsTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUserWithDeserilizationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/mocking/tests/: MockCreateUserAPITest.java  MockGetUserAPITest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductAPITestWithJsonPath.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPISchemaTest.java
src/test/java/com/qa/api/tests/: CircuitAPITest.java
src/test/resources/: chaintest.properties  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
src/test/resources/__files/: mockuser.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: createUserSchema.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: BookingAPI.xml  GoRestAPI.xml  ReqresSanity.xml  testng_regression.xml
